[33mcommit 94cd4883ecc807dde3d82257b4e1b722423873f3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sugam Vishwakarma <sugam221v@gmail.com>
Date:   Thu Mar 10 22:38:06 2022 +0530

    file ignore

[33mcommit 67fadaed284698809a0b25a978cf461ff8a2b863[m
Author: Sugam Vishwakarma <sugam221v@gmail.com>
Date:   Thu Mar 10 22:35:46 2022 +0530

    gitignore added

[33mcommit 623e12e3ac8ecadd3bfe2d289540177e788b093c[m
Author: Sugam Vishwakarma <sugam221v@gmail.com>
Date:   Thu Mar 10 22:33:52 2022 +0530

    gitignore file

[33mcommit e899fce35075dc75daa3ed7704668680b65753e8[m
Author: Sugam Vishwakarma <sugam221v@gmail.com>
Date:   Tue Mar 8 14:59:30 2022 +0530

    myfirst

[33mcommit 7d238c591aaba6db35ef2093421dd90127df7bc3[m
Author: Sugam Vishwakarma <sugam221v@gmail.com>
Date:   Tue Mar 8 14:58:42 2022 +0530

    myfirst

[33mcommit 311506e373d17f348914cd78e485c31699fddcf5[m
Author: Sugam Vishwakarma <sugam221v@gmail.com>
Date:   Mon Mar 7 17:53:38 2022 +0530

    myfirst

[33mcommit a13107a654e029288dd1af714ff090fcd9b5cce2[m
Author: Sugam Vishwakarma <sugam221v@gmail.com>
Date:   Mon Mar 7 17:51:31 2022 +0530

    myfirst
